In [15]:
import pandas as pd
import numpy as np
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
movies = pd.read_csv('http://bit.ly/imdbratings')
orders = pd.read_csv('http://bit.ly/chiporders', sep='\t')

In [16]:
drinks.columns=drinks.columns.str.replace('continent','Continent')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,Continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

SUFFIX PREFIX

In [ ]:

drinks.add_suffix('*')
drinks.columns=drinks.columns.str.replace('*','')
drinks.head()

In [10]:
drinks.add_prefix('/')
drinks.columns=drinks.columns.str.replace('/','')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,Continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

 Reverse row order

In [13]:
drinks.loc[::-1].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,Continent
192,Zimbabwe,64,18,4,4.7,Africa
191,Zambia,32,19,4,2.5,Africa
190,Yemen,6,0,0,0.1,Asia
189,Vietnam,111,2,1,2.0,Asia
188,Venezuela,333,100,3,7.7,South America

reset the index so that it starts at zero

In [14]:
drinks.loc[::-1].reset_index(drop=True).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,Continent
0,Zimbabwe,64,18,4,4.7,Africa
1,Zambia,32,19,4,2.5,Africa
2,Yemen,6,0,0,0.1,Asia
3,Vietnam,111,2,1,2.0,Asia
4,Venezuela,333,100,3,7.7,South America

Reverse column order

In [15]:
drinks.loc[:,::-1].head()

,Continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Asia,0.0,0,0,0,Afghanistan
1,Europe,4.9,54,132,89,Albania
2,Africa,0.7,14,0,25,Algeria
3,Europe,12.4,312,138,245,Andorra
4,Africa,5.9,45,57,217,Angola

 Select columns by data type

In [20]:
//drinks.dtypes
drinks.select_dtypes(include='number')

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,0,0,0,0.0
1,89,132,54,4.9
2,25,0,14,0.7
3,245,138,312,12.4
4,217,57,45,5.9
...,...,...,...,...
188,333,100,3,7.7
189,111,2,1,2.0
190,6,0,0,0.1
191,32,19,4,2.5
192,64,18,4,4.7

also tell it to exclude certain data types:

In [21]:
drinks.select_dtypes(exclude='number').head()

       country Continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

Convert strings to numbers

In [25]:
df=pd.DataFrame({'col1':['1','2'],'col2':['3','4']})
df
df.dtypes
df.astype({'col1':'float'})

   col1 col2
0   1.0    3
1   2.0    4

In [33]:
df=pd.DataFrame({'col1':['1','2'],'col2':['3','4'],'col3':['5','-']})
df = df.apply(pd.to_numeric, errors='coerce').fillna(0)
df['col1']=df['col1'].astype(float)
df

   col1  col2  col3
0   1.0     3   5.0
1   2.0     4   0.0

Reduce DataFrame size

In [34]:
drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   Continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 27.5 KB

In [11]:
dtypes={'continent':'category'}
cols=['continent']
smallerDrinks=pd.read_csv('http://bit.ly/drinksbycountry',usecols=cols,dtype=dtypes)
smallerDrinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   continent  193 non-null    category
dtypes: category(1)
memory usage: 840.0 bytes

Create a DataFrame from the clipboard

In [9]:
df = pd.read_clipboard()
df

   Column  A  Column.1      B  Column.2   C
0       0  1       4.4  seven       NaN NaN
1       1  2       5.5  eight       NaN NaN
2       2  3       6.6   nine       NaN NaN

In [10]:
df.dtypes

Column        int64
A             int64
Column.1    float64
B            object
Column.2    float64
C           float64
dtype: object

In [12]:
df.index

RangeIndex(start=0, stop=3, step=1)

Split a DataFrame into two random subsets

In [21]:
len(movies)
movies_1 = movies.sample(frac=0.75, random_state=1234)
movies_2 = movies.drop(movies_1.index)
len(movies_1) + len(movies_2)

979

Index of both subsets

In [22]:
movies_1.index.sort_values()

Index([  0,   2,   5,   6,   7,   8,   9,  11,  13,  16,
       ...
       966, 967, 969, 971, 972, 974, 975, 976, 977, 978],
      dtype='int64', length=734)

In [23]:
movies_2.index.sort_values()

Index([  1,   3,   4,  10,  12,  14,  15,  18,  26,  30,
       ...
       931, 934, 937, 941, 950, 954, 960, 968, 970, 973],
      dtype='int64', length=245)

Filter a DataFrame by multiple categories

In [25]:
movies.head(15)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."

In [26]:
movies.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [27]:
movies[(movies.genre=='Crime')|(movies.genre=='Horror')|(movies.genre=='Family')].head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."

can also use isin() method for this

In [28]:
movies[movies.genre.isin(['Action', 'Drama', 'Western'])].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."

for excluding

In [29]:
movies[~movies.genre.isin(['Action', 'Drama', 'Western'])].head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."

 Filter a DataFrame by largest categories

In [30]:
counts = movies.genre.value_counts()
counts

genre
Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: count, dtype: int64

Series method nlargest() select 5 largest values

In [35]:
counts.nlargest()

genre
Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Name: count, dtype: int64

In [36]:
counts.nlargest().index

Index(['Drama', 'Comedy', 'Action', 'Crime', 'Biography'], dtype='object', name='genre')

we can pass the index object to isin(), and it will be treated like a list of genres:

In [37]:
movies[movies.genre.isin(counts.nlargest(3).index)].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."

Split a string into multiple columns

In [42]:
df = pd.DataFrame({'name':['Rida Aslam Butt', 'Muhammad Zubair Asim'],
                   'location':['Johar Town, Lahore', 'Tajpura, Lahore']})
df

                   name            location
0       Rida Aslam Butt  Johar Town, Lahore
1  Muhammad Zubair Asim     Tajpura, Lahore

In [43]:

df.name.str.split(' ', expand=True)

          0       1     2
0      Rida   Aslam  Butt
1  Muhammad  Zubair  Asim

In [44]:

df.location.str.split(' ', expand=True)

          0       1       2
0     Johar   Town,  Lahore
1  Tajpura,  Lahore    None

These three columns can actually be saved to the original DataFrame in a single assignment statement:

In [45]:
df[['first', 'middle', 'last']] = df.name.str.split(' ', expand=True)
df

                   name            location     first  middle  last
0       Rida Aslam Butt  Johar Town, Lahore      Rida   Aslam  Butt
1  Muhammad Zubair Asim     Tajpura, Lahore  Muhammad  Zubair  Asim


df.location.str.split(', ', expand=True)

In [48]:
df['city'] = df.location.str.split(', ', expand=True)[0]
df

,name,location,first,middle,last,city
0,Rida Aslam Butt,"Johar Town, Lahore",Rida,Aslam,Butt,Johar Town
1,Muhammad Zubair Asim,"Tajpura, Lahore",Muhammad,Zubair,Asim,Tajpura

In [ ]:
 Expand a Series of lists into a DataFrame

In [49]:
df = pd.DataFrame({'col_one':['a', 'b', 'c'], 'col_two':[[10, 40], [20, 50], [30, 60]]})
df

  col_one   col_two
0       a  [10, 40]
1       b  [20, 50]
2       c  [30, 60]

In [51]:
df_new = df.col_two.apply(pd.Series)
df_new

    0   1
0  10  40
1  20  50
2  30  60

In [52]:
pd.concat([df, df_new], axis='columns')

  col_one   col_two   0   1
0       a  [10, 40]  10  40
1       b  [20, 50]  20  50
2       c  [30, 60]  30  60

Aggregate by multiple functions

In [53]:

orders.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [54]:

orders[orders.order_id == 1].item_price.sum()

'$2.39 $3.39 $3.39 $2.39 '

calculate the total price of every order
->groupby() order_id and then take the sum of item_price for each group:

In [56]:
orders.groupby('order_id').item_price.sum().head()

order_id
1    $2.39 $3.39 $3.39 $2.39
2                     $16.98
3               $10.98 $1.69
4               $11.75 $9.25
5                $9.25 $4.45
Name: item_price, dtype: object

In [59]:
total_price = orders.groupby('order_id').item_price.transform('sum')
len(total_price)
orders['total_price'] = total_price
orders.head(10)

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,$2.39 $3.39 $3.39 $2.39
1,1,1,Izze,[Clementine],$3.39,$2.39 $3.39 $3.39 $2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,$2.39 $3.39 $3.39 $2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,$2.39 $3.39 $3.39 $2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,$10.98 $1.69
6,3,1,Side of Chips,NaN,$1.69,$10.98 $1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,$11.75 $9.25
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,$11.75 $9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,$9.25 $4.45